# Specifies which record fields will be passed through from the records to the resulting ContentItem.
fieldNames+=\
  product.displayName,\
  product.repositoryId

recordDisplayFieldName=product.displayName