#---------------------------BCC presentation---------------------------------------
 
#---------------------------SKU related keys---------------------------------------
categoryPresentation=Presentation
#---------------------------SKU related keys---------------------------------------

#---------------------------BCC presentation---------------------------------------


#---------------------------catalog related changes---------------------------------
#---------------------------SKU related keys---------------------------------------
color=Color
#---------------------------SKU related keys---------------------------------------