$class=Test


segmentsMap=users=/profile,,/profiles/playSubscription,,/profile/switchCountry,,/profiles/creditCards/defaultCreditCard,,/profiles/address,,/profiles/addresses/defaultAddress,,/profiles/creditCard,,/profile/emailSubscription,\
	checkout=/orders/creditCard,,/orders/shippingGroups/shippingAddress,,/orders/paypal

restHandlerMap=\
  /orders/shippingGroups/shippingAddress=/sephora/rest/handlers/put/UpdateShippingAddressHandler,\
  /profile=/sephora/rest/handlers/put/UpdateProfileHandler,\
  /orders/creditCard=/sephora/rest/handlers/put/UpdateCreditCardOnOrderHandler