$class=com.shop.assembler.cartridge.handler.ActorInvokingCartridgeHandler
#$scope=prototype
actorToInvoke=/com/shop/targeting/TargetingServicesActor
actorExecutor=/com/shop/dynamo/service/actor/ShopActorExecutor