#property file gradle build
description = Shop ATG project build starts
printVersionGroup=versioning
printVersionDescription=This task handles versioning logic
version=0.1-SNAPSHOT

assembleGroup=Assemble
assembleProduction=Assemble Production ear
assemblePublishing=Assemble Publishing ear
assembleAll=Assemble Publishing and Production ears


productionModules=DCS.AbandonedOrderServices DafEar.Admin DPS DSS ContentMgmt \
	DCS.PublishingAgent ContentMgmt.Endeca.Index DCS.Endeca.Index PublishingAgent \
	DCS.Endeca.Index.SKUIndexing REST Shop.StoreFront
producitonServer=ShopProduction

publishingModules=DCS-UI.Versioned BIZUI PubPortlet DafEar.Admin ContentMgmt.Versioned \
	DCS.Versioned DCS-UI.SiteAdmin.Versioned SiteAdmin.Versioned \
	ContentMgmt.Endeca.Index.Versioned DCS.Endeca.Index.Versioned \
	DAF.Endeca.Reader.Versioned WCSExtensions.Endeca.Reader.Versioned \
	DCS.Endeca.Index.SKUIndexing Shop.EStore.Versioned
publishingServer=ShopPublishing

earLocaiton=C:/ATG/ATG11.2/home/cimEars
earExt=.ear