# /atg/registry/Slots/ShopFeaturedProducts
#Sun Jan 08 21:34:15 IST 2017
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=request
allowDuplicates=false
generation=0
itemDescriptorName=sku
ordering=0
persistent=false
repositoryName=ProductCatalog
retrieval=1
loggingDebug=false
