# If ProductCatalogOutputConfig documentSubmitter property point to current 
# component then  ATG to Endeca value send will be written in files  
$class=atg.repository.search.indexing.submitter.FileDocumentSubmitter
baseDirectory=C:\\ATG\\data
nameByRepositoryId=true
overwriteExistingFiles=true