handlerMapping+=\
	HelloWorld=/shop/assembler/cartridge/handler/HelloEndecaCartridgeHandler,\
	PromotionalContent=/shop/assembler/cartridge/handler/ShopPromotionalContentHandler,\
	ContentSlotMain=/atg/endeca/assembler/cartridge/handler/ContentSlot