loggingDebug=true
handlerMapping+=\
	PromotionalContent=/shop/assembler/cartridge/handler/ShopPromotionalContentHandler,\
	ContentSlotMain=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
    PageSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot