$class=atg.adapter.gsa.GSARepository
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource

repositoryName=StoreRepository
definitionFiles=/shop/store/StoreTemplate.xml

lockManager=/atg/dynamo/service/ClientLockManager
idGenerator=/shop/store/dynamo/service/ShopIdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

