#Properties File created by CIM
#Tue Apr 05 15:48:52 IST 2016
fileSychronizationDeploymentPort=8816
httpsPort=7006
drpPort=8851
siteHttpServerPort=7005
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7005
