registeredUrls-=\
	/com/leap/commerce/order/purchase/LeapPosPaymentActor/applyPosPayment,\
	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/createRecurringOrder,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/createSuccessURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/createErrorURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/updateRecurringOrder,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/updateSuccessURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/updateErrorURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/editRecurringOrder,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/editSuccessURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/editErrorURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/saveRecurringOrder,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/saveSuccessURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/saveErrorURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/deleteRecurringOrder,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/deleteSuccessURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/deleteErrorURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/recurringOrderDetails,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/repositoryIdSuccessURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/repositoryIdErrorURL,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/scheduledOrderLookup,\
 	/atg/commerce/order/scheduled/ScheduledOrderLookupActor/scheduledOrderLookupList,\
	/leap/userprofiling/favorites/FavoritesActor/viewFavoritesList,\
 	/leap/userprofiling/favorites/FavoritesActor/addItemToFavoriteslist,\
 	/leap/userprofiling/favorites/FavoritesActor/removeItemFromFavoriteslist