#Properties File created by CIM
#Tue Apr 05 15:52:18 IST 2016
httpsPort=7004
drpPort=8850
siteHttpServerPort=7003
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7003
